-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- 主機： localhost:3306
-- 產生時間： 2023-07-21 13:42:47
-- 伺服器版本： 5.7.24
-- PHP 版本： 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `fridntrip_final`
--

-- --------------------------------------------------------

--
-- 資料表結構 `restaurant`
--

CREATE TABLE `restaurant` (
  `RestID` int(2) DEFAULT NULL,
  `RestName` varchar(9) DEFAULT NULL,
  `RestArea` varchar(3) DEFAULT NULL,
  `RestPhone` varchar(11) DEFAULT NULL,
  `RestAdress` varchar(16) DEFAULT NULL,
  `RestLon` decimal(8,5) DEFAULT NULL,
  `RestLat` decimal(7,5) DEFAULT NULL,
  `RestTime` varchar(46) DEFAULT NULL,
  `RestIntro` varchar(245) DEFAULT NULL,
  `RestClass` varchar(4) DEFAULT NULL,
  `RestMeal` varchar(2) DEFAULT NULL,
  `RestPrice` varchar(10) DEFAULT NULL,
  `RestImg` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `restaurant`
--

INSERT INTO `restaurant` (`RestID`, `RestName`, `RestArea`, `RestPhone`, `RestAdress`, `RestLon`, `RestLat`, `RestTime`, `RestIntro`, `RestClass`, `RestMeal`, `RestPrice`, `RestImg`) VALUES
(1, '長角96', '新北市', '02-26362592', '新北市三芝區新庄子96號', '121.51526', '25.27485', '週一~週日 11:30-22:00(供餐至21:00)', '肉質鮮美厚實的牛排，配上特製的墨西哥辣豆，再來一杯長角生啤酒，難忘的滋味讓人回味無窮。另還有適合小朋友的兒童餐，店內的酒吧區開放至夜間11點，有多種啤酒及調酒可供選擇。店家在假日邀請樂團到場表演，讓饕客的聽覺和味覺同時得到莫大的滿足。寬廣的停車空間及兒童遊樂設施，十分貼心。', '牛排', '美式', '', '1a.jpg'),
(2, '狸小路燒肉專賣店', '基隆市', '02-24255252', '基隆市仁愛區愛五路34號2樓', '121.74606', '25.12889', '11:00-01:00', '本店之調醬由札榥名師傳承，再經由台灣名廚以最適合本地的口味來調製。本店秉持三大堅持：「好吃是應該的」、「衛生是應該的」、「價格合理是應該的」。狸小路不只要您品嚐美食，更期盼在您用餐的過程中一起感受到我們真誠的服務。', '特色美食', '日式', '', '2a.jpg'),
(3, '樂品喜塘咖啡廳', '基隆市', '02-24621681', '基隆市中正區平一路360號', '121.76385', '25.16063', '5-10月11:00-19:00、11-4月10:00-18:00', '樂品喜塘，2018年落腳和平島公園遊客中心3樓，從第一杯飲料開始，始終不曾脫離「打造在地品牌」的營運核心價值，店內提供的不只是天生自帶的海景，也提供專業職人的咖啡品味，從世界咖啡大師賽冠軍咖啡豆所變化出的經典花式咖啡，到自家烘焙的精品咖啡，還有融入基隆潮間帶意象的獨家糕點-石蓴生乳酪蛋糕、石蓴黑糖海鹽脆餅；2022年更將「生態飲食」定為永續發展理念，以「台灣香氣」為引，以「環境及歷史」為軸，研發更接近天然、且能為基隆說故事的飲品及糕點，期許樂品喜塘能讓遊客在旅程的回憶中多一份”回味”。', '下午茶', '', '', '3a.jpg'),
(4, '小白屋燒烤海鮮餐廳', '基隆市', '09-55857566', '基隆市安樂區湖海路二段158號', '121.70630', '25.16606', '13:30-22:00', '本店位於基隆市外木山沙灘上，坐享無敵優美海景。店內以現撈海鮮及生蠔燒烤等精美便宜高CP值料理為主，在地漁船捕獲有小卷、透抽等海鮮，價格便宜，食材新鮮，搭配海景、落日、微風等優質感受，來上一杯小白屋生啤酒，適合約會、聚餐、聯誼等活動，給客人身處北台灣卻有在墾丁的感覺。', '海鮮', '台式', '', '4a.jpg'),
(5, '八斗邀友善餐廳', '基隆市', '09-28066052', '基隆市中正區八斗街35號', '121.79665', '25.14128', '預約制', '八斗邀友善餐廳立足在八斗子，不過我們不想把自己定位只是餐廳，要做與在地生活超連結的共創空間，一個對環境認同有意義的場域。主要從事三級體驗服務與預約式特色餐飲。餐廳使用材料包含稻米、柚子、生鮮漁產與部分肉品與農漁村社區進行契作，辦理漁村導覽、特色DIY如油漬小卷、切割酒瓶等，另外協助販售當地特色物產，包含風味啤酒、飛魚軟香腸與泡泡冰等。不使用一次性的餐具，堅持食材預約制。傳遞友善是唯一理念，相信對待身處的環境友善，大地也會回報給予優良且營養的糧食作物。', '特色美食', '日式', '', '1a.jpg'),
(6, '小峨嵋川菜館', '基隆市', '02-24243048', '基隆市中正區義一路58號1、2樓', '121.74584', '25.13306', '11:00-14:00，17:00-21:00', '創立於1956年，坐落於基隆市中心鄰近市政府以及文化中心，用餐空間有一二樓層。承襲四川料理的菜色與精華，融入台灣在地口味而呈現出的台式川味，在基隆當地已經飄香60餘年。老闆理念是希望將川菜的文化與精神，以台灣味的方式傳達給每位顧客，並且堅持使用新鮮的食材製作餐點，風味最佳。', '特色美食', '中式', '', '2a.jpg'),
(7, '私人島嶼', '基隆市', '02-24286978', '基隆市中山區湖海路一段37號', '121.72570', '25.16330', '平日11:00-21:00，週五-週六11:00-21:00，暑假期間11:00-24:00', '建築以充滿了地中海風味的藍白色調為主，自窗邊或是頂樓的露天座位還可以眺望蔚藍海洋和基隆嶼。此外，店內的餐點一應具全，從各式西餐、海鮮、火鍋到下午茶、甜點等通通都有，一邊品嘗美食、一邊欣賞風景，讓人頓時忘了時間的流逝和一切煩惱。', '特色美食', '義式', '', '3a.jpg'),
(8, '聖托里尼海景餐廳', '基隆市', '02-24226663', '基隆市中山區湖海路一段18號2樓', '121.72536', '25.16398', '11:00-22:00', '聖托里尼景餐廳位於基隆外木山步道旁，白色的外牆、地中海式的建築讓您猶如置身在希臘，本餐廳提供最經濟實惠的餐點，應著海景享用著精緻西式料理、義大利麵、午茶時光研製優質的茶飲、點心，全天候供餐。帶給顧客相當的便利性，每道佳餚都是廚師精心製作，堅持給客人最新鮮的食材以及最親切的服務。', '特色美食', '義式', '', '4a.jpg'),
(9, '猫町珈琲', '基隆市', '02-24272300', '基隆市中正區義二路2巷4號', '121.74283', '25.12904', '10:00~18:00，每週二公休', '猫町珈琲於2014年創立以自家烘焙咖啡豆及外帶式咖啡為主，最初於基隆市署立醫院商圈附近以攤車式型態販售高品質自家烘焙咖啡豆，於2017年搬遷至基隆廟口商圈並開設實體店面後，店內增添多元化輕食甜點，將基隆特色小吃吉古拉（手工竹輪）融入西方飲食文化的熱狗堡做為店內創意特色輕食『吉古堡』與『吉古串』，並搭配每日手作甜點與咖啡飲品享用，將基隆在地特色美食文化融合成為在地人文特色咖啡館。', '下午茶', '', '', '1a.jpg'),
(10, '1915海洋咖啡館', '基隆市', '02-24288807', '基隆市仁愛區港西街4號', '121.74010', '25.13267', '10:00~21:00(除夕休息)', '位於基隆火車站前的陽明海洋文化藝術館內，由基隆著名的國際西餐廳進駐，結合了美食與藝術文化，激發出特有的美食文化，提供消費者平價優質的餐飲服務，除了各式排餐外、咖啡飲料外，也提供精緻的客製化的餐飲服務，並可配合活動外燴。', '下午茶', '', '', '2a.jpg');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
